.main_container {
    margin-left: 20vw;
    padding: 20px; 
}

.form_global_graneles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    padding: 10px;
    box-shadow: 0px 4px 5px grey;
    background-color: #6EDE8A;
}

.form_graneles_inputs   {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 2px 2px; 
    grid-template-areas: 
    "form1 form2 form3 form4"
    "form5 form6 form7 form8"
    "comments comments comments comments"
    "addButton addButton addButton addButton";
    width: 100%;
    padding: 10px;
}

.comments {
    grid-area: comments;
}

.addButton {
    display: flex;
    justify-content: center;
    grid-area: addButton;
}

.cards_global_view {
    height: auto;
    padding: 10px;
}

.graneles_list  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.granel_item    {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    border-radius: 15px;
    border: 2px solid black;
    box-shadow: 0px 4px 5px grey;
}

.granel_item:hover {
    background-color: #6EDE8A;
}

.granel_link    {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    text-decoration: none;
    color: black;
}